import { defineConfig } from 'vite'
import react from '@vitejs/plugin-react'
import fs from 'fs'
import path from 'path'

export default defineConfig({
  plugins: [
    react(),
    {
      name: 'serve-aasa',
      configureServer(server) {
        server.middlewares.use((req, res, next) => {
          if (
            req.url === '/apple-app-site-association' ||
            req.url === '/.well-known/apple-app-site-association'
          ) {
            res.setHeader('Content-Type', 'application/json')
            const filePath = path.join(
              process.cwd(),
              'public',
              'apple-app-site-association'
            )
            const fileData = fs.readFileSync(filePath)
            res.end(fileData)
            return
          }
          next()
        })
      }
    }
  ],
  server: {
    allowedHosts: ['.trycloudflare.com']
  }
})
